$font-stack: Helvetica, sans-serif
$primary-color: #7b47eb
$secondary-color: #601de7
$background-color: #221f1f
$border-color: #360f8a

html, body
  margin: 0 !important

body
  height: 100%
  background: linear-gradient(135deg, $primary-color 0%, $secondary-color 100%)

.container
  margin: 0px
  padding: 0px
  display: block
  background: $border-color
  position: fixed
  width: 100%
  height: 100%
