mysql.url=jdbc:mysql://localhost/ladderszat?serverTimezone=Europe/Amsterdam&autoReconnect=true
mysql.username=ladderszat
mysql.password=ladderszat
cors1=https://sirkris.trampelon.com
cors2=http://localhost:8000
