-- MySQL dump 10.13  Distrib 8.0.31, for Linux (x86_64)
--
-- Host: localhost    Database: ladderszat
-- ------------------------------------------------------
-- Server version       8.0.31

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `highscore`
--

DROP TABLE IF EXISTS `highscore`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `highscore` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `created` bigint NOT NULL,
  `ip` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `score` bigint NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=521 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `highscore`
--

LOCK TABLES `highscore` WRITE;
/*!40000 ALTER TABLE `highscore` DISABLE KEYS */;
INSERT INTO `highscore` VALUES (497,1663992493735,'0:0:0:0:0:0:0:1','SIRKRIS',10000),(498,1663992493735,'0:0:0:0:0:0:0:1','SIRKRIS',9000),(499,1663992493735,'0:0:0:0:0:0:0:1','SIRKRIS',8000),(500,1663992493735,'0:0:0:0:0:0:0:1','SIRKRIS',7000),(501,1663992493735,'0:0:0:0:0:0:0:1','SIRKRIS',6000),(502,1663992493735,'0:0:0:0:0:0:0:1','SIRKRIS',5000),(503,1663992493735,'0:0:0:0:0:0:0:1','SIRKRIS',4000),(504,1663992493735,'0:0:0:0:0:0:0:1','SIRKRIS',3000),(505,1663992493735,'0:0:0:0:0:0:0:1','SIRKRIS',2000),(506,1663992493735,'0:0:0:0:0:0:0:1','SIRKRIS',1000),(507,1663995733132,'172.18.0.8','WESLEY',1320),(508,1664113037830,'172.18.0.8','WESLEY',1190),(509,1664257993841,'172.18.0.8','S',4800),(510,1664555542400,'172.18.0.8','Z',1380),(511,1664568430396,'172.18.0.8','J',1100),(512,1664762217870,'172.18.0.8','LOBSTER',2970),(513,1665197203150,'172.18.0.8','LOBBY',2370),(514,1665468874699,'172.18.0.8','ANON',980),(515,1668526520343,'172.18.0.8','DANIEL',1940),(516,1672390406948,'172.18.0.8','GELUKT',1440),(517,1672438227386,'172.18.0.8','KRIS',1440),(518,1672439949919,'172.18.0.8','KRISMASS',2040),(519,1672833764002,'172.18.0.8','SIRKRIS',1640),(520,1672834911493,'172.18.0.8','SIRKRISX',1980);
/*!40000 ALTER TABLE `highscore` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
